Click on iRunShellOnline.ipynb to launch the simulation shell.


For advanced users:

(i) with New/Terminal from the entry online page
(file system view), you can directly work in a virtual machine (with a
bash shell); use Firefox to be sure that the terminal works;

(ii) opening a .txt or .py file via the entry online page (file system view)
you can edit and save it (in your tmp environment);

(iii) the button Upload in the entry online page allows you to upload files.



With Cell/All Output/Toggle Scrolling you can see the output of the online
simulation in a scrolling window or in a plain one.
